# my-test

./: .gitignore  GitAddress  pom.xml
API/: pom.xml
API/src/main/java/com/xyk/: EncryptUtils.java  MapUtil.java  PoiTool.java  SnowFlakeUtil.java  StringReader_BaiduAI.java  StringReader_System.java  TimeOutComparent.java  XykApi.java  XykApiTest.java
API/src/main/java/com/xyk/constant/: CommonConstant.java  ExcelReportEnum.java
API/src/main/java/com/xyk/pojo/: Book.java  Cat.java  FilePathName.java  Food.java  StaticResource.java  User.java
API/src/main/java/com/xyk/util/: Builder.java  CommonStatusEnum.java  HttpClientUtil.java  JedisUtil.java  JsonUtils.java
API/src/main/java/com/xyk/vo/: FileExportVO.java  JsonResponse.java
API/src/main/java/com/xyk/vo/excel/: ExcelExportRes.java  PoiExportVo.java
BaiDuAnswer/: pom.xml
HelloWorld/: pom.xml
HelloWorld/src/main/java/: BigDecimalTest.java  HelloWorld.java  PowerCompute.java  Stu.java  SystemReaderTest.java  VariableArgumentTest.java  dsd8.java  jiami.java  test.java  test2.java  test3.java  test4.java  test6.java  test7.java  test9.java  testInterface.java
HelloWorld/src/main/java/com/xyk/: hello.java  hello2.java  hello3.java  hello4.java
HelloWorld/src/main/java/com/xyk/TestExample/: BigDecimalTest.java  Dsd8.java  Dsd8Test.java  Encrypt.java  EncryptTest.java  ExampleTest_01.java  ExampleTest_02.java  ExampleTest_03.java  ExampleTest_04.java  ExampleTest_05.java  ExampleTest_06.java  InterfaceTest.java  IsPalindromic.java  IsPalindromicTest.java  Stu.java  SystemReaderTest.java  VariableArgumentTest.java
HelloWorld/src/main/java/com/xyk/entity/: Stu.java
HelloWorld/src/main/java/com/xyk/nowcoder/huawei/: KnapsackProblemOfYesOrNo.java  NO_001_005.java  NO_006_010.java  NO_011_015.java  NO_016_020.java  ReadMe.txt
HelloWorld/src/main/java/com/xyk/nowcoder/huawei/exam/: Main.java
HelloWorld/src/main/java/nowcoder/huawei/: NO_001_005.java  NO_006_010.java  NO_011_015.java  NO_016_020.java
HelloWorld/src/main/java/nowcoder/huawei/exam/: OnlineExam.java
JavaInterview/: pom.xml
LeetCodeQuestion/: pom.xml
MiniProject/: pom.xml
MyProject/: pom.xml
MyProject/ScoreCounter/: pom.xml
MyProject/TimeCounter/: pom.xml
MyProject/TimeCounter2/: pom.xml
TestClass/: pom.xml
TestClass/EasyExcelTest/: pom.xml
TestClass/FrameTest/: pom.xml
TestClass/HttpClientTest/: pom.xml
TestClass/MyArrayList/: pom.xml
TestClass/Proxy/: pom.xml
TestClass/SGG-redis-study/: mvnw.cmd  pom.xml
TestClass/SGG-redis-study/src/main/java/com/xyk/sggredisstudy/: SggRedisStudyApplication.java
TestClass/SGG-redis-study/src/main/java/com/xyk/sggredisstudy/config/: JedisConfig.java  RedisTemplateConfig.java  SwaggerConfig.java
TestClass/SGG-redis-study/src/main/java/com/xyk/sggredisstudy/constant/: Constant.java
TestClass/SGG-redis-study/src/main/java/com/xyk/sggredisstudy/controller/: RedisConnectionTestController.java
TestClass/SGG-redis-study/src/main/java/com/xyk/sggredisstudy/test/: JedisAPITest.java  MiaoShaCreate.java  MiaoShaTest.java  PhoneCodeSend.java  PhoneCodeVerify.java
TestClass/SGG-redis-study/src/main/java/com/xyk/sggredisstudy/utils/: JedisPoolUtil.java  JedisUtil.java  RedisKeysUtil.java  XykApi2.java
TestClass/SGG-redis-study/src/main/resources/: application.properties
TestClass/SGG-redis-study/src/test/java/com/xyk/sggredisstudy/: SggRedisStudyApplicationTests.java
TestClass/SelectionSort/: pom.xml
TestClass/SpringBootInterfaceTest/: .gitignore  mvnw.cmd  pom.xml
TestClass/SpringBootInterfaceTest/src/main/java/com/xyk/interfaceTest/: SpringBootInterfaceTestApplication.java
TestClass/SpringBootInterfaceTest/src/main/java/com/xyk/interfaceTest/config/: RestTemplateConfig.java  SwaggerConfig.java
TestClass/SpringBootInterfaceTest/src/main/java/com/xyk/interfaceTest/constant/: ZhiXueWrongTopicConstant.java
TestClass/SpringBootInterfaceTest/src/main/java/com/xyk/interfaceTest/controller/: ExportTest.java  HelloWorld.java  PayOrderApi.java  XWPFDocumentTest.java  ZhiXue.java  ZhiXueWrongTopicController.java
TestClass/SpringBootInterfaceTest/src/main/java/com/xyk/interfaceTest/domain/: ClassInfo.java  ExportWrongTopicVO.java  GradeInfo.java  PhaseInfo.java  RequestParams.java  StudentInfo.java  SubjectInfo.java  TeachingInfo.java  TeachingInfoReq.java  WrongTopic.java  ZhiXueCommonRes.java
TestClass/SpringBootInterfaceTest/src/main/java/com/xyk/interfaceTest/domain/entity/: WxCreateOrderRequest.java
TestClass/SpringBootInterfaceTest/src/main/java/com/xyk/interfaceTest/service/: XWPFDocumentTestService.java  ZhiXueWrongTopicService.java
TestClass/SpringBootInterfaceTest/src/main/java/com/xyk/interfaceTest/service/impl/: XWPFDocumentTestServiceImpl.java  ZhiXueWrongTopicServiceImpl.java
TestClass/SpringBootInterfaceTest/src/main/java/com/xyk/interfaceTest/utils/: FileUtil.java  HtmlToWord.java  XykApi2.java
TestClass/SpringBootInterfaceTest/src/main/resources/: banner.txt
TestClass/SpringBootInterfaceTest/src/test/java/com/xyk/interfaceTest/: SpringBootInterfaceTest.java
TestClass/StreamChainAPI/: pom.xml  (+1 more)
TestClass/TestRedis/: pom.xml
TestClass/TestRedis/src/main/java/com/xyk/: SpringBootRun.java
TestClass/TestRedis/src/main/java/com/xyk/config/: ConnectRedis_Pool.java  Constant.java  RedisConfig.java
TestClass/TestRedis/src/main/java/com/xyk/controller/: RedisController.java
TestClass/TestRedis/src/main/java/com/xyk/redis/: RedisApiTest.java
TestClass/TestSpring/: pom.xml
TestClass/TestSpring/src/main/java/com/xyk/testspring/: TestSpringApplication.java
TestClass/TestSpring/src/main/java/com/xyk/testspring/config/: SwaggerConfig.java
TestClass/TestSpring/src/main/java/com/xyk/testspring/controller/: HelloController.java
TestClass/TestSpring/src/main/java/com/xyk/testspring/service/: HelloService.java
TestClass/TestSpring/src/main/java/com/xyk/testspring/service/impl/: HelloServiceImpl.java
TestClass/TestSpring/src/main/resources/: application.yml
TestClass/TestSpring/src/test/java/com/xyk/testspring/: TestSpringApplicationTests.java
(+83 files in other folders)
