进制系统:进制的缩写及含义

二进制是Binary，二进制的前缀为0B 示例 int a = 0B10101

八进制是Octal，八进制的前缀为数字0,示例 int b = 010101

十进制为Decimal，无前缀无后缀 示例 int c = 10101

十六进制为Hexadecimal，十六进制的前缀为0x 示例 int d = 0x10101

类型转换:

byte    1字节 1byte = 8bit ,bit位就是二进制中的一个位,byte 的存储数字的总值就是2^8,范围为-2^7~2^7-1 即[-128,127]
short   2字节 2*8=16bit,short的取值范围为[-2^15,2^15-1],即[-32768,32767]
int     4字节 4*8=32bit,int的取值范围为[-2^31,2^31-1],即[-21,4748,3648,21,4748,3647],正负21亿左右
long    8字节 8*8=64bit,long的取值范围为[-2^63,2^63-1]

小到大,隐性转,自动转 示例: byte a = 127; short b = a;
大到小,显性转,强制转
    并不是大到小必须强制转,有一种特殊情况:
    1.如果右边的值是固定值,不是变量,并且没有超出左边类型的范围,此时不需要转,如byte = 127 127虽然是int类型的,但是因为是固定值并且在范围内,不需要强转
    2.如果右边的值不是固定值,是一个变量,那么就必须强制转,因为变量在计算过程中,可能会变成超出左边的存储范围

整形的字面值为int(4字节),浮点型的字面值为double(8字节),字面值就是没有任何标识符的数值 如long a = 7 右面的7其实就是int类型的

浮点型转换成整形,不是通过四舍五入,而是直接舍去小数

不能对boolean类型做类型转换
